# NEXT_PUBLIC_API_URL=https://sandbox-api-website.vuatho.com
# NEXT_PUBLIC_API_URL=http://192.168.1.72:7006
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=426379779729-82aofbjkp3k31essugpbp18rs0gq63ct.apps.googleusercontent.com
